{% extends "base.html" %}
{% block title %}Edit Client{% endblock %}
{% block content %}
<h1>Edit Client</h1>
<form action="/clients/{{ client._id }}/edit" method="post">
    <div class="form-group">
        <label for="name">Name</label>
        <input type="text" class="form-control" id="name" name="name" value="{{ client.name }}" required>
    </div>
    <div class="form-group">
        <label for="role">Role</label>
        <input type="text" class="form-control" id="role" name="role" value="{{ client.role }}" required>
    </div>
    <div class="form-group">
        <label for="description">Description</label>
        <textarea class="form-control" id="description" name="description" required>{{ client.description }}</textarea>
    </div>
    <button type="submit" class="btn btn-primary">Update Client</button>
</form>
{% endblock %}
